{ lat: 33.503768, lng:-112.1004451 }, name: 'Da Vang Restaurant',
{ lat: 33.4974684, lng:-112.0882768 }, name: 'Copper Star Coffee',
{ lat: 33.4960874, lng:-112.1024997 }, name: 'My Mother\'s Restaurant',
{ lat: 33.4713301, lng:-112.0691944 }, name: 'The Coronado PHX',
{ lat: 33.469973, lng:-112.0697444 }, name: 'Green New American Vegetarian',
{ lat: 33.4701168, lng:-112.0659736 }, name: 'Nami',
{ lat: 33.4868713, lng:-112.0655152 }, name: 'Gadzooks Enchiladas and Soup',
{ lat: 33.5005108, lng:-112.0762969 }, name: 'Lux Central',
{ lat: 33.4499109, lng:-112.075519 }, name: 'Nook Kitchen Downtown',
{ lat: 33.510403, lng:-112.0741477 }, name: 'Lou Maltnatis Pizzeria',
{ lat: 33.5106177, lng:-112.0743003 }, name: 'Shake Shack',
{ lat: 33.4645353, lng:-112.0655877 }, name: 'Hanny\'s',
{ lat: 33.4470496, lng:-112.0740365 }, name: 'Bitter & Twisted Cocktail Parlour',
{ lat: 33.4474617, lng:-112.0731486 }, name: 'The Arrogant Butcher',
{ lat: 33.4478612, lng:-112.0712546 }, name: 'The Whining Pig',
{ lat: 33.530407, lng:-112.0472087 }, name: 'Rokerij',
{ lat: 33.4654571, lng:-112.082299 }, name: 'Ahipoki Bowl',
{ lat: 33.465386, lng:-112.0822091 }, name: 'Vovomeena',
{ lat: 33.5126218, lng:-112.0742097 }, name: 'Postino Central',
{ lat: 33.4691862, lng:-112.04753 }, name: 'La Santisima',
{ lat: 33.4659698, lng:-112.0489086 }, name: 'Ollie Vaughn\'s',
{ lat: 33.5095743, lng:-112.0589471 }, name: 'Los Dos Molinos',
{ lat: 33.5021156, lng:-111.9959172 }, name: 'La Grande Orange Grocery & Pizzeria',
{ lat: 33.5095516, lng:-112.0788312 }, name: 'Southern Rail Restaurant',
{ lat: 33.5194703, lng:-112.0654755 }, name: 'The Yard',
{ lat: 33.5116829, lng:-112.0654595 }, name: 'Hula\'s Modern Tiki',
{ lat: 33.4742999, lng:-112.0649821 }, name: 'Humble Pie',
{ lat: 33.4745534, lng:-112.0647653 }, name: 'The Main Ingredient Ale House & Cafe',
{ lat: 33.4801689, lng:-112.0918115 }, name: 'J P Mc Gurkee\'s Sandwich Shop',
{ lat: 33.4790336, lng:-112.0480985 }, name: 'Barrio Cafe',
